# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=deva
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=425fa5bc-44cd-4f5d-b163-8b05eb2a532d
AZURE_RESOURCE_GROUP_NAME=rg-MangoAppsf67f79-deva
RESOURCE_SUFFIX=f67f79

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=c9c42a8b-4eb1-4cf0-97fb-95dcdde722a9
TEAMS_APP_TENANT_ID=7a883eb4-1e3e-4604-92e5-8bfb7a2e43b5
AAD_APP_CLIENT_ID=7ec283ea-6a88-4284-aa14-c1376872c245
AAD_APP_OBJECT_ID=a711a3fa-e345-47a9-a749-2d950680ec98
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=142acd50-ce8d-4798-adb5-3453917f5966
AAD_APP_TENANT_ID=7a883eb4-1e3e-4604-92e5-8bfb7a2e43b5
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/7a883eb4-1e3e-4604-92e5-8bfb7a2e43b5
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/425fa5bc-44cd-4f5d-b163-8b05eb2a532d/resourceGroups/rg-MangoAppsf67f79-deva/providers/Microsoft.Storage/storageAccounts/helloworldf67f79
TAB_ENDPOINT=https://helloworldf67f79.z13.web.core.windows.net
TAB_DOMAIN=helloworldf67f79.z13.web.core.windows.net
API_FUNCTION_ENDPOINT=https://helloworldf67f79.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/425fa5bc-44cd-4f5d-b163-8b05eb2a532d/resourceGroups/rg-MangoAppsf67f79-deva/providers/Microsoft.Web/sites/helloworldf67f79
M365_TITLE_ID=U_1cbdeffd-750c-735b-4e02-0ced212defaf
M365_APP_ID=c36b08d9-37da-4793-9b6b-e1dcab1efbdd
DOTNET_PATH=C:\Users\ankur\.fx\bin\dotnet
TEAMS_APP_PUBLISHED_APP_ID=264274b5-957f-4330-9705-2a040e489036
TAB_WEBSITEMANGO="https://outlookemails.engageexpress.com/u"