# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID="6577af10-498a-4ec9-8f5e-ed984f275b96"
AZURE_RESOURCE_GROUP_NAME="mangoapps"
RESOURCE_SUFFIX=896309

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=ccf8352c-38c2-403e-ac6b-c26fa7e23a42
TEAMS_APP_TENANT_ID=7a883eb4-1e3e-4604-92e5-8bfb7a2e43b5
AAD_APP_CLIENT_ID=7be61f84-181c-44df-b9b6-c38cb951d342
AAD_APP_OBJECT_ID=70c3b8c2-4876-4558-9362-5b8d8ba69912
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=161d1e96-9601-4174-82aa-104d3f333dde
AAD_APP_TENANT_ID=7a883eb4-1e3e-4604-92e5-8bfb7a2e43b5
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/7a883eb4-1e3e-4604-92e5-8bfb7a2e43b5
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/6577af10-498a-4ec9-8f5e-ed984f275b96/resourceGroups/mangoapps/providers/Microsoft.Storage/storageAccounts/helloworld896309
TAB_ENDPOINT="https://helloworld896309.z13.web.core.windows.net"
TAB_DOMAIN=helloworld896309.z13.web.core.windows.net
API_FUNCTION_ENDPOINT=https://helloworld896309.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/6577af10-498a-4ec9-8f5e-ed984f275b96/resourceGroups/mangoapps/providers/Microsoft.Web/sites/helloworld896309
M365_TITLE_ID=U_0a0a5c05-60b7-b488-bcb0-dfd01cfbd097
M365_APP_ID=f1e61cba-2405-4fc4-b0dc-2db2cc0d35c8
DOTNET_PATH=C:\Users\ankur\.fx\bin\dotnet
TEAMS_APP_PUBLISHED_APP_ID=fe675241-131d-435e-b9a8-7af1716d1e04